{
  "include": [
    "./vite.config.*",
    "./resources/js/**/*",
    "./resources/js/**/*.vue"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./resources/js/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  }
}
